''' import math
def isPower(n):
    if (n==1): return True
    for x in range(2,int(math.sqrt(n))+1):
        y = 2
        p = int(math.pow(x,y))
        while (p<=n and p>0):
            if (p==n): return True             
            y = y+1
            p = math.pow(x,y)
    return False

if (isPower(int(input()))): print("yes")
else: print("no") '''

import math
n=int(input())
for i in range(2,int(math.sqrt(n))+1):
    j = 2
    while((i**j)<=n):
        if ((i**j==n):
            print("yes")
            exit()
    j+=1
if n==1 : print("yes")
else: print("no")
