Input Format
First line contains N, the number of dates.
Next N lines contain one date each in the following format :
DD MM YYYY.
The date will be three integers separated by a space where the first integer is the day, the second integer is the month and the third is the year.

Output Format
Output N lines. Each line must contain one date. The dates must appear in a sorted format.

Sample Input
4
9 8 1996
31 4 1995
30 4 1996
25 12 1997
Sample Output
31 4 1995
30 4 1996
9 8 1996
25 12 1997

#SOLUTION
'''
from datetime import datetime
n = int(input())
dates = []
for i in range(n): dates.append(list(map(int,input().split())))
dates.sort(key = lambda date: datetime.strptime(date, '%d %m %Y',)) 
print(*dates,sep="\n")
'''

n=int(input()) 
a=[]
for i in range(n):
    a.append(list(map(int,input().split())))
for j in range(n-1):
    for i in range(j+1,n):
        if(a[i][2]<a[j][2]): 
            a[i],a[j]=a[j],a[i]
        if(a[i][2]==a[j][2]):
            if(a[i][1]<a[j][1]):
                a[i],a[j]=a[j],a[i]
            if(a[i][1]==a[j][1]):
                if(a[i][0]<a[j][0]): 
                    a[i],a[j]=a[j],a[i]
for i in range(n):
    print(*a[i])
